<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, minimum-scale=1.0' name='viewport'/>
    <title>Ticket to travel online</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #1c1e22;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .card {
        background-color: #1c1e22;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        padding: 60px;
        text-align: center;
        border: 2px solid #00f0ff;
        border-image: linear-gradient(to right, #00f0ff, #ff0080) 1;
        border-image-slice: 1;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 10px;
        color: #fff;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
        color: #fff;
      }

      .button {
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        border: 2px solid #00f0ff;
        border-image: linear-gradient(to right, #00f0ff, #ff0080) 1;
        border-image-slice: 1;
        transition: all 0.2s;
      }

      .button:hover {
        background-color: #1c1e22;
        color: #00f0ff;
        box-shadow: 0px 0px 10px rgba(0, 240, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="card">
      <h1>Ticket to travel online</h1>
      <p>Here are more than 1,000 sites with entertainment, <br/> we'll send you to one of these sites.</p>
      <button class="button">Go on a journey</button>
    </div>

    <script type="text/javascript">
      const button = document.querySelector('.button');
      button.addEventListener('click', () => {
        const urls = [
          'https://zoro.to',
          'https://chess.com',
          'https://garticphone.com/',
          'https://experiments.withgoogle.com/ai/ai-duet/view/',
          'https://globachat.onrender.com/',
          'https://quickdraw.withgoogle.com/',
          'https://www.apronus.com/music/onlineguitar.htm',
          'https://web.azarlive.com/',
          'https://www.onlinepianist.com/virtual-piano',
          'https://www.musicca.com/piano',
          'https://www.fiverr.com/',
          'http://slither.io/',
          'https://agar.io/',
          'https://chat.openai.com/chat',
          'https://cubeshot.io/',
        ];

        const randomIndex = Math.floor(Math.random() * urls.length);

        const url = urls[randomIndex];
        window.location.href = url;
      });


      document.querySelector( "#retrobg-sun" ).onclick = () => {
  document.querySelector( "#retrobg" ).classList.toggle( "retrobg-shutdown" );
};
    </script>
  </body>
</html>
